# skywalkingTest

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/: Appllication.java
consumer/src/main/java/com/chenxin/controller/: Consumer.java
consumer/src/main/java/com/chenxin/feignClient/: FeignClientService.java
consumer/src/main/java/controller/: Consumer.java
consumer/src/main/java/feignClient/: FeignClientService.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/: Appllication.java
producer/src/main/java/com/chenxin/controller/: Producer.java
producer/src/main/java/controller/: Producer.java
producer/src/main/resources/: application.yml
